[33m0246856[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m act_exp_jenkins26
[33m9693b3a[m act_exp_jenkins27
[33m055138f[m act_exp_jenkins26
[33mc5c5fcf[m act_exp_jenkins25
[33m0f7568c[m act_exp_jenkins24
[33mf5d8935[m[33m ([m[1;32mdesarrollo[m[33m)[m act_exp_jenkins23
[33m6f7093f[m Merge branch 'master' of https://gitlab.com/josuacastro/os-enterprise_maven
[33mfce37fb[m act_exp_jenkins22
[33mdfb25ec[m act_exp_jenkins21
[33m2fe83fc[m Merge branch 'revert-373e9a28' into 'master'
[33m3e32b24[m[33m ([m[1;31morigin/revert-373e9a28[m[33m)[m Revert "Revert "act_exp_jenkins19""
[33mde0e77b[m Merge branch 'revert-f76f2043' into 'master'
[33m373e9a2[m[33m ([m[1;31morigin/revert-f76f2043[m[33m)[m Revert "act_exp_jenkins19"
[33mad338e2[m act_exp_jenkins20
[33mf76f204[m act_exp_jenkins19
[33md3af71e[m act_exp_jenkins19
[33mcc6c81e[m Merge branch 'master' of https://gitlab.com/josuacastro/os-enterprise_maven
[33m84b0d84[m Revert "act_exp_jenkins16"
[33m8abd5a3[m Merge remote-tracking branch 'origin/master'
[33mbfc11e3[m Revert "Revert "Revert "Revert "Revert "act_exp_jenkins15"""""
[33m03b1589[m Revert "Revert "Revert "Revert "act_exp_jenkins15""""
[33mc20fea2[m Revert "Revert "Revert "act_exp_jenkins15"""
[33m9b3c35b[m Revert "Revert "act_exp_jenkins15""
[33m3f3b656[m Revert "act_exp_jenkins15"
[33m35e2421[m act_exp_jenkins17
[33m0e59523[m act_exp_jenkins17
[33m83971fe[m act_exp_jenkins16
[33m092837c[m act_exp_jenkins15
[33m804f551[m Merge branch 'revert-0c5729c2' into 'master'
[33m9b55a11[m[33m ([m[1;31morigin/revert-0c5729c2[m[33m)[m Revert "act_exp_jenkins14"
[33m8128d5d[m Merge branch 'revert-7f397af7' into 'master'
[33m414cf3c[m[33m ([m[1;31morigin/revert-7f397af7[m[33m)[m Revert "act_exp_jenkins10"
[33m0c5729c[m act_exp_jenkins14
[33mb26a426[m desarrollo01
[33m6abd479[m act_exp_jenkins13
[33m4dfa420[m Merge remote-tracking branch 'refs/remotes/origin/master'
[33mcb1e63b[m desarrollo1
[33mdcd4a33[m act_exp_jenkins12
[33m7f397af[m act_exp_jenkins10
[33maf7249e[m act_exp_jenkins9
[33m24b9264[m act_exp_jenkins8
[33m5fcb1da[m act_exp_jenkins7
[33m970f1d9[m act_exp_jenkins6
[33m88811c1[m act_exp_jenkins5
[33m9a2ab03[m act_exp_jenkins4
[33mba8f947[m act_exp_jenkins3
[33m340da2e[m act_exp_jenkins2
[33m88db8bf[m act_exp_jenkins1
[33m03deefd[m actualizar welcome.jsp
[33m5870b5b[m Replace pets.png
[33m6adf72b[m Replace pets.png
[33m36a9dbd[m Update htmlHeader.jsp
[33mb8d17c2[m Update htmlHeader.jsp
[33m974aa5d[m nuevo
